.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    div {
        display: flex;
        justify-content: center;
    }
}

.erro {
    color: red;
    font-size: 25px;
}